<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>Company Name Generator</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  </head>
  <style>
    *{
      box-sizing: border-box;
      margin: 0;
    }
    body{
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    main{
      max-width: 80%;
      min-width: 600px;
      margin: auto;
      text-align: center;
      margin-top: 20vh;
    }
    .name{
      margin-bottom: 10vh;
    }
    #company{
      margin: 30px;
    }
    main  button{
      padding: 20px;
      border: none;
      border-radius: 10px;
      margin: 10px;
    }
    main > #lid:hover{
      background-color: #18628a;
      color: white;
    }
    main > #github:hover{
      background-color: black;
      color: white;
    }
    #btn{
      background-color: rgb(59, 105, 255);
      color: whitesmoke;
    }
    #btn:hover{
      background-color: rgb(185, 0, 202);
      color: rgb(255, 255, 255);
    }
    ion-icon{
      font-size: 16px;
    }
    footer{
      background-color: rgb(95, 190, 0);
      padding: 50px;
      /* border-radius: 5px 5px 30px 30px; */
      text-align: center;
      position: absolute;
      bottom: 0;
      /* margin: 0;
      padding: 0; */
      width: 100vw;
    }
  </style>
  <body>
    <main>
      <div class="text">
        <h1>Generate Company name Idea:</h1>
      </div>
      <div class="name">
        <h2 id="company"></h2>
        <button id="btn">Generate New Name</button>
      </div>
      <button id="lid"><ion-icon name="logo-linkedin"></ion-icon> Visit from LinkedIn</button>
      <button id="github"><ion-icon name="logo-github"></ion-icon> </ion-icon>Follow on Github</button>
    </main>
    <footer>
     <p> &copy; Created by: Muhammad Rifat || 2024</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
